<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Average Grade</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h1>Welcome to the Average Grade Generator</h1>
    <h2>Given a specified number of grades, we will generate the average letter grade!</h2>
    <h3>For example:
        <br>
        <br>
        Grade 1: 45
        <br>
        Grade 2: 82
        <br>
        Grade 3: 17
        <br>
        Grade 4: 69
        <br>
        Grade 5: 38
    </h3>
    <br>
    <h2>Check out the console to see the computed average letter grade, and give it a try yourself!</h2>
    <script src="average.js"></script>
</body>
</html>